<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="haw-cF-0Nu">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="221"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vvl-Oe-UHk">
                                        <rect key="frame" x="8" y="8" width="359" height="181"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <color key="textColor" red="0.90588235294117647" green="0.75294117647058822" blue="0.082352941176470587" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fkC-Km-8yf">
                                        <rect key="frame" x="312" y="183" width="55" height="30"/>
                                        <state key="normal" title="Remove">
                                            <color key="titleColor" red="0.90588235289999997" green="0.71372549019999998" blue="0.08235294118" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="removeButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wV5-z2-Cmh"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.20784313725490194" green="0.19215686274509802" blue="0.38039215686274508" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="vvl-Oe-UHk" secondAttribute="bottom" constant="32" id="7X8-qJ-ouY"/>
                                    <constraint firstAttribute="height" constant="221" id="9AY-7I-PN6"/>
                                    <constraint firstAttribute="trailing" secondItem="vvl-Oe-UHk" secondAttribute="trailing" constant="8" id="FFv-b7-xPX"/>
                                    <constraint firstItem="vvl-Oe-UHk" firstAttribute="leading" secondItem="haw-cF-0Nu" secondAttribute="leading" constant="8" id="Ht9-8k-PZ6"/>
                                    <constraint firstAttribute="trailing" secondItem="fkC-Km-8yf" secondAttribute="trailing" constant="8" id="bbj-Ns-YpF"/>
                                    <constraint firstAttribute="bottom" secondItem="fkC-Km-8yf" secondAttribute="bottom" constant="8" id="e5g-EN-Puz"/>
                                    <constraint firstItem="vvl-Oe-UHk" firstAttribute="top" secondItem="haw-cF-0Nu" secondAttribute="top" constant="8" id="i0m-ax-RpT"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lRQ-vH-Lm5">
                                <rect key="frame" x="40" y="253" width="295" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="OtP-cr-t4d"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="AC" backgroundImage="ac-background">
                                    <color key="titleColor" red="0.90588235294117647" green="0.71372549019607845" blue="0.082352941176470587" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="onClearButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Yiq-Ez-qhg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pz0-G2-Gy5">
                                <rect key="frame" x="45" y="329" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="KEh-Xo-Q7y"/>
                                    <constraint firstAttribute="height" constant="64" id="YSs-R7-OIc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="7" backgroundImage="digit-background">
                                    <color key="titleColor" red="0.20784313730000001" green="0.19215686269999999" blue="0.3803921569" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="onDigitButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="obw-mX-JRA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PLk-6K-qT4">
                                <rect key="frame" x="125" y="329" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="6GL-j1-KGX"/>
                                    <constraint firstAttribute="width" constant="64" id="A49-vT-8i1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="8" backgroundImage="digit-background">
                                    <color key="titleColor" red="0.20784313730000001" green="0.19215686269999999" blue="0.3803921569" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="onDigitButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fka-g9-7K0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m0j-My-1z4">
                                <rect key="frame" x="205" y="329" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="IPS-iH-Z8b"/>
                                    <constraint firstAttribute="width" constant="64" id="bs4-LW-Dda"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="9" backgroundImage="digit-background">
                                    <color key="titleColor" red="0.20784313730000001" green="0.19215686269999999" blue="0.3803921569" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="onDigitButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Fu8-85-iHm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VBv-tx-1Be">
                                <rect key="frame" x="45" y="409" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="wO8-VH-UHf"/>
                                    <constraint firstAttribute="width" constant="64" id="yNq-sd-yxZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="4" backgroundImage="digit-background">
                                    <color key="titleColor" red="0.20784313730000001" green="0.19215686269999999" blue="0.3803921569" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="onDigitButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9e6-0a-cnX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QcS-aj-NT5">
                                <rect key="frame" x="125" y="409" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="Oth-O4-lBK"/>
                                    <constraint firstAttribute="width" constant="64" id="QHb-PL-J0p"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="5" backgroundImage="digit-background">
                                    <color key="titleColor" red="0.20784313730000001" green="0.19215686269999999" blue="0.3803921569" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="onDigitButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Z7L-1F-HIX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bY8-be-EjP">
                                <rect key="frame" x="205" y="409" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="3g0-VN-ECT"/>
                                    <constraint firstAttribute="width" constant="64" id="hde-ti-ojV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="6" backgroundImage="digit-background">
                                    <color key="titleColor" red="0.20784313730000001" green="0.19215686269999999" blue="0.3803921569" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="onDigitButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SG8-mC-XWo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PgB-pw-vma">
                                <rect key="frame" x="45" y="489" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="Fnw-rq-Qcd"/>
                                    <constraint firstAttribute="width" constant="64" id="J87-9Q-DIc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="1" backgroundImage="digit-background">
                                    <color key="titleColor" red="0.20784313730000001" green="0.19215686269999999" blue="0.3803921569" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="onDigitButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="43b-bu-XzQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3iZ-t1-Kc3">
                                <rect key="frame" x="125" y="489" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="0vM-AR-egI"/>
                                    <constraint firstAttribute="width" constant="64" id="YzJ-59-AnE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="2" backgroundImage="digit-background">
                                    <color key="titleColor" red="0.20784313730000001" green="0.19215686269999999" blue="0.3803921569" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="onDigitButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="l2B-9L-LpD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qSO-3D-6oo">
                                <rect key="frame" x="205" y="489" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="17X-DD-Rcn"/>
                                    <constraint firstAttribute="width" constant="64" id="RD1-6Z-ATV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="3" backgroundImage="digit-background">
                                    <color key="titleColor" red="0.20784313730000001" green="0.19215686269999999" blue="0.3803921569" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="onDigitButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kVs-yQ-Z0K"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mmM-WH-qdu">
                                <rect key="frame" x="285" y="329" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="Sdv-ri-glf"/>
                                    <constraint firstAttribute="width" constant="64" id="sx9-4y-SvJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="/" backgroundImage="operation-background">
                                    <color key="titleColor" red="0.90588235289999997" green="0.71372549019999998" blue="0.08235294118" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="onOperationButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yix-EP-Tym"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dFU-RQ-5BS">
                                <rect key="frame" x="285" y="409" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="5bX-9t-0Rh"/>
                                    <constraint firstAttribute="height" constant="64" id="wrA-YX-sAT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="x" backgroundImage="operation-background">
                                    <color key="titleColor" red="0.90588235289999997" green="0.71372549019999998" blue="0.08235294118" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="onOperationButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zi1-hD-qjX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EJy-mW-uiB">
                                <rect key="frame" x="285" y="489" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="sUG-5M-XH2"/>
                                    <constraint firstAttribute="height" constant="64" id="vmP-np-IP4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="-" backgroundImage="operation-background">
                                    <color key="titleColor" red="0.90588235289999997" green="0.71372549019999998" blue="0.08235294118" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="onOperationButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jX2-n1-m2A"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Kf-9L-SSK">
                                <rect key="frame" x="40" y="569" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="DdP-st-Q4n"/>
                                    <constraint firstAttribute="height" constant="64" id="ZO4-gq-TVW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="0" backgroundImage="digit-background">
                                    <color key="titleColor" red="0.20784313730000001" green="0.19215686269999999" blue="0.3803921569" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="onDigitButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jQd-Oh-chL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T7v-d9-z4i">
                                <rect key="frame" x="120" y="569" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="Jx3-2z-2KR"/>
                                    <constraint firstAttribute="height" constant="64" id="aNg-AB-Msd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="=" backgroundImage="operation-background">
                                    <color key="titleColor" red="0.90588235289999997" green="0.71372549019999998" blue="0.08235294118" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="onResultButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uWV-bq-frD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8p6-31-ZPZ">
                                <rect key="frame" x="200" y="569" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="Day-E0-aXS"/>
                                    <constraint firstAttribute="width" constant="64" id="XFg-qT-kpd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="%" backgroundImage="operation-background">
                                    <color key="titleColor" red="0.90588235289999997" green="0.71372549019999998" blue="0.08235294118" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="onOperationButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PPf-pp-lti"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OCu-4l-Qbf">
                                <rect key="frame" x="280" y="569" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="Ygg-vV-gpZ"/>
                                    <constraint firstAttribute="width" constant="64" id="ZzH-DU-jdy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="+" backgroundImage="operation-background">
                                    <color key="titleColor" red="0.90588235289999997" green="0.71372549019999998" blue="0.08235294118" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="onOperationButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uQ7-6e-Ba0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.27450980392156865" green="0.25098039215686274" blue="0.51372549019607838" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="OCu-4l-Qbf" firstAttribute="leading" secondItem="8p6-31-ZPZ" secondAttribute="trailing" constant="16" id="160-ZT-xVC"/>
                            <constraint firstItem="T7v-d9-z4i" firstAttribute="top" secondItem="qSO-3D-6oo" secondAttribute="bottom" constant="16" id="2Xp-e3-XTo"/>
                            <constraint firstItem="QcS-aj-NT5" firstAttribute="leading" secondItem="VBv-tx-1Be" secondAttribute="trailing" constant="16" id="3uK-Iz-IKg"/>
                            <constraint firstItem="0Kf-9L-SSK" firstAttribute="top" secondItem="PgB-pw-vma" secondAttribute="bottom" constant="16" id="4pp-JJ-RuN"/>
                            <constraint firstItem="QcS-aj-NT5" firstAttribute="top" secondItem="PLk-6K-qT4" secondAttribute="bottom" constant="16" id="C2l-xF-chy"/>
                            <constraint firstItem="8p6-31-ZPZ" firstAttribute="leading" secondItem="T7v-d9-z4i" secondAttribute="trailing" constant="16" id="DP2-SW-U4U"/>
                            <constraint firstItem="dFU-RQ-5BS" firstAttribute="leading" secondItem="bY8-be-EjP" secondAttribute="trailing" constant="16" id="HtO-4w-hNw"/>
                            <constraint firstItem="0Kf-9L-SSK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="IT4-OO-kBg"/>
                            <constraint firstItem="haw-cF-0Nu" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="IgN-3X-odv"/>
                            <constraint firstItem="haw-cF-0Nu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="JLe-f6-cGg"/>
                            <constraint firstItem="3iZ-t1-Kc3" firstAttribute="leading" secondItem="PgB-pw-vma" secondAttribute="trailing" constant="16" id="Kyj-VG-lhR"/>
                            <constraint firstItem="lRQ-vH-Lm5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="OBw-x0-dwD"/>
                            <constraint firstItem="mmM-WH-qdu" firstAttribute="leading" secondItem="m0j-My-1z4" secondAttribute="trailing" constant="16" id="OL7-a3-a16"/>
                            <constraint firstItem="VBv-tx-1Be" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="45" id="WYr-vg-4do"/>
                            <constraint firstItem="qSO-3D-6oo" firstAttribute="leading" secondItem="3iZ-t1-Kc3" secondAttribute="trailing" constant="16" id="XYD-2Y-yVv"/>
                            <constraint firstItem="Pz0-G2-Gy5" firstAttribute="top" secondItem="lRQ-vH-Lm5" secondAttribute="bottom" constant="16" id="Yjf-Dm-zGP"/>
                            <constraint firstItem="m0j-My-1z4" firstAttribute="leading" secondItem="PLk-6K-qT4" secondAttribute="trailing" constant="16" id="Zgd-KK-XYg"/>
                            <constraint firstItem="bY8-be-EjP" firstAttribute="leading" secondItem="QcS-aj-NT5" secondAttribute="trailing" constant="16" id="bJS-yu-mEi"/>
                            <constraint firstItem="lRQ-vH-Lm5" firstAttribute="top" secondItem="haw-cF-0Nu" secondAttribute="bottom" constant="32" id="brN-kv-Tur"/>
                            <constraint firstItem="PgB-pw-vma" firstAttribute="top" secondItem="VBv-tx-1Be" secondAttribute="bottom" constant="16" id="dJi-AU-qeL"/>
                            <constraint firstItem="T7v-d9-z4i" firstAttribute="leading" secondItem="0Kf-9L-SSK" secondAttribute="trailing" constant="16" id="dRP-1J-fdy"/>
                            <constraint firstItem="VBv-tx-1Be" firstAttribute="top" secondItem="Pz0-G2-Gy5" secondAttribute="bottom" constant="16" id="evz-VU-1km"/>
                            <constraint firstItem="PgB-pw-vma" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="45" id="htL-qd-X6k"/>
                            <constraint firstItem="PLk-6K-qT4" firstAttribute="leading" secondItem="Pz0-G2-Gy5" secondAttribute="trailing" constant="16" id="kBn-YQ-oo2"/>
                            <constraint firstItem="3iZ-t1-Kc3" firstAttribute="top" secondItem="QcS-aj-NT5" secondAttribute="bottom" constant="16" id="kXc-s3-1yR"/>
                            <constraint firstItem="PLk-6K-qT4" firstAttribute="top" secondItem="lRQ-vH-Lm5" secondAttribute="bottom" constant="16" id="laL-i0-xST"/>
                            <constraint firstItem="mmM-WH-qdu" firstAttribute="top" secondItem="lRQ-vH-Lm5" secondAttribute="bottom" constant="16" id="mQP-oK-rAH"/>
                            <constraint firstItem="OCu-4l-Qbf" firstAttribute="top" secondItem="EJy-mW-uiB" secondAttribute="bottom" constant="16" id="mbk-gv-oMh"/>
                            <constraint firstItem="bY8-be-EjP" firstAttribute="top" secondItem="m0j-My-1z4" secondAttribute="bottom" constant="16" id="nE2-2y-vsf"/>
                            <constraint firstItem="m0j-My-1z4" firstAttribute="top" secondItem="lRQ-vH-Lm5" secondAttribute="bottom" constant="16" id="nJK-VO-0zl"/>
                            <constraint firstItem="EJy-mW-uiB" firstAttribute="leading" secondItem="qSO-3D-6oo" secondAttribute="trailing" constant="16" id="sFx-Go-nqz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lRQ-vH-Lm5" secondAttribute="trailing" constant="40" id="sVf-GL-EkC"/>
                            <constraint firstItem="EJy-mW-uiB" firstAttribute="top" secondItem="dFU-RQ-5BS" secondAttribute="bottom" constant="16" id="sob-8V-Ws3"/>
                            <constraint firstItem="8p6-31-ZPZ" firstAttribute="top" secondItem="EJy-mW-uiB" secondAttribute="bottom" constant="16" id="uTl-mJ-7uP"/>
                            <constraint firstItem="Pz0-G2-Gy5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="45" id="upp-ix-TGZ"/>
                            <constraint firstItem="qSO-3D-6oo" firstAttribute="top" secondItem="bY8-be-EjP" secondAttribute="bottom" constant="16" id="xeV-zx-2qj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="haw-cF-0Nu" secondAttribute="trailing" id="xo2-rJ-BIt"/>
                            <constraint firstItem="dFU-RQ-5BS" firstAttribute="top" secondItem="mmM-WH-qdu" secondAttribute="bottom" constant="16" id="za8-E2-lQQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="calculationLabel" destination="vvl-Oe-UHk" id="YJS-dM-Tta"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="33.733133433283363"/>
        </scene>
    </scenes>
    <resources>
        <image name="ac-background" width="304" height="70"/>
        <image name="digit-background" width="64" height="70"/>
        <image name="operation-background" width="64" height="70"/>
    </resources>
</document>
