<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="EdH-0R-zWa">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Picker View Controller-->
        <scene sceneID="J5K-QJ-JKa">
            <objects>
                <viewController id="JBW-Iz-cb1" customClass="PickerViewController" customModule="Taro" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ac0-ct-NhP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Выберите тему" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dcs-yu-NXb">
                                <rect key="frame" x="16" y="80" width="343" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5eS-5y-DxT">
                                <rect key="frame" x="8" y="599" width="359" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="7BM-Qf-D1V"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Подтвердить">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AV4-Ox-spz"/>
                                    <action selector="buttonPressed:" destination="JBW-Iz-cb1" eventType="touchUpInside" id="b8w-Ca-WQ4"/>
                                </connections>
                            </button>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ev5-vM-Gcx">
                                <rect key="frame" x="0.0" y="164" width="375" height="216"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstItem="fgs-Lr-8PV" firstAttribute="trailing" secondItem="5eS-5y-DxT" secondAttribute="trailing" constant="8" id="3uG-uT-Jlq"/>
                            <constraint firstItem="fgs-Lr-8PV" firstAttribute="bottom" secondItem="5eS-5y-DxT" secondAttribute="bottom" constant="8" id="G3Y-k6-NZY"/>
                            <constraint firstItem="Dcs-yu-NXb" firstAttribute="leading" secondItem="fgs-Lr-8PV" secondAttribute="leading" constant="16" id="Po9-Db-NjH"/>
                            <constraint firstItem="5eS-5y-DxT" firstAttribute="leading" secondItem="fgs-Lr-8PV" secondAttribute="leading" constant="8" id="g2W-kP-UIM"/>
                            <constraint firstItem="fgs-Lr-8PV" firstAttribute="trailing" secondItem="Dcs-yu-NXb" secondAttribute="trailing" constant="16" id="m4K-Vq-yl6"/>
                            <constraint firstItem="Ev5-vM-Gcx" firstAttribute="top" secondItem="Dcs-yu-NXb" secondAttribute="bottom" constant="48" id="pVZ-DI-scl"/>
                            <constraint firstItem="Ev5-vM-Gcx" firstAttribute="trailing" secondItem="fgs-Lr-8PV" secondAttribute="trailing" id="rGK-L4-2aU"/>
                            <constraint firstItem="Dcs-yu-NXb" firstAttribute="top" secondItem="fgs-Lr-8PV" secondAttribute="top" constant="16" id="t69-5k-Pdf"/>
                            <constraint firstItem="Ev5-vM-Gcx" firstAttribute="leading" secondItem="fgs-Lr-8PV" secondAttribute="leading" id="yrW-Ey-RaB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fgs-Lr-8PV"/>
                    </view>
                    <navigationItem key="navigationItem" id="Yvw-hT-Zpf">
                        <barButtonItem key="backBarButtonItem" title="Назад" id="wHr-fK-5Wq"/>
                    </navigationItem>
                    <connections>
                        <outlet property="button" destination="5eS-5y-DxT" id="kRQ-69-cdp"/>
                        <outlet property="pcikerView" destination="Ev5-vM-Gcx" id="lSd-f7-KH1"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="mainSegue" id="6ny-Rg-35U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NL0-FY-Y0f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-311.19999999999999" y="133.5832083958021"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Taro" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Моя будущая профессия" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JgA-1O-OV0">
                                <rect key="frame" x="8" y="80" width="359" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XtT-4j-9PJ">
                                <rect key="frame" x="8" y="599" width="359" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="ncB-33-LuZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="85o-68-rzO"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RQS-Ud-RSm">
                                <rect key="frame" x="8" y="345" width="359" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="XtT-4j-9PJ" secondAttribute="bottom" constant="8" id="EnZ-f5-N53"/>
                            <constraint firstItem="RQS-Ud-RSm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="Fp8-xN-iYv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="RQS-Ud-RSm" secondAttribute="trailing" constant="8" id="HxK-Jd-TRz"/>
                            <constraint firstItem="RQS-Ud-RSm" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="Hxk-gX-q31"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="JgA-1O-OV0" secondAttribute="trailing" constant="8" id="T6R-tZ-TW6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="XtT-4j-9PJ" secondAttribute="trailing" constant="8" id="TTL-XV-Eke"/>
                            <constraint firstItem="XtT-4j-9PJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="bOE-L6-cYV"/>
                            <constraint firstItem="JgA-1O-OV0" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="pVQ-sM-vGT"/>
                            <constraint firstItem="RQS-Ud-RSm" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="sAq-rp-wCN"/>
                            <constraint firstItem="JgA-1O-OV0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="zYf-it-AiJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="button" destination="XtT-4j-9PJ" id="TM7-lO-l1H"/>
                        <outlet property="mainLabel" destination="RQS-Ud-RSm" id="clj-du-jZ5"/>
                        <outlet property="titleLabel" destination="JgA-1O-OV0" id="uYK-B1-D1k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="476" y="133.5832083958021"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aJI-tr-yYH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="EdH-0R-zWa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1Sc-8x-sOl">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="JBW-Iz-cb1" kind="relationship" relationship="rootViewController" id="Mv0-Ql-zv9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5ZA-DZ-9sA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1042" y="134"/>
        </scene>
    </scenes>
</document>
